{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 631750652,
      "isDeleted": false,
      "id": "A6XQm1IyS6LEH035yr5a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6486205735276,
      "y": 520.3406367587276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.53140597307011,
      "height": 46.95068625798001,
      "seed": 1154627908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbGDJ885F8UKjruGvJAUJ"
        },
        {
          "id": "F8wr2LQ73OA5nfiaxftjw",
          "type": "arrow"
        },
        {
          "id": "BaV9OEN1XJ80WTU0DmA8U",
          "type": "arrow"
        },
        {
          "id": "gdqqJFGmh6GI79CBQFAL_",
          "type": "arrow"
        }
      ],
      "updated": 1712783170558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1864786044,
      "isDeleted": false,
      "id": "kbGDJ885F8UKjruGvJAUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1743409550822,
      "y": 531.3159798877176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.47996520996094,
      "height": 25,
      "seed": 602502468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712783170558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "box",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6XQm1IyS6LEH035yr5a0",
      "originalText": "box",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1826414916,
      "isDeleted": false,
      "id": "wkpMf8MzPHbSv5qLQGwnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.7822483143745,
      "y": 350.837319222248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.061691279302,
      "height": 432.5275131006304,
      "seed": 980902724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712783075543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1586987132,
      "isDeleted": false,
      "id": "L7PtltL5AMLTNZUP2snas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5823695202171,
      "y": 521.8390572713851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06586440825824,
      "height": 46.95068625798001,
      "seed": 563991420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7exVerWqORy0kYFIz4tHF"
        },
        {
          "id": "TXs3pozwQHEvRASbXKczL",
          "type": "arrow"
        },
        {
          "id": "F8wr2LQ73OA5nfiaxftjw",
          "type": "arrow"
        }
      ],
      "updated": 1712783094060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 875065924,
      "isDeleted": false,
      "id": "7exVerWqORy0kYFIz4tHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6453310212212,
      "y": 532.8144004003751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 973997052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712783085444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7PtltL5AMLTNZUP2snas",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 773455484,
      "isDeleted": false,
      "id": "WriiZruwxc-0wPT8-o2Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6045846846861,
      "y": 245.78087368884349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06586440825824,
      "height": 46.95068625798001,
      "seed": 769924164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3y7ou6USdeZVpZTDX0eaX"
        },
        {
          "id": "TXs3pozwQHEvRASbXKczL",
          "type": "arrow"
        }
      ],
      "updated": 1712783081358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1540148988,
      "isDeleted": false,
      "id": "3y7ou6USdeZVpZTDX0eaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1375474063933,
      "y": 256.7562168178335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 1998582724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712783081358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WriiZruwxc-0wPT8-o2Vk",
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 1604038980,
      "isDeleted": false,
      "id": "TXs3pozwQHEvRASbXKczL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.632796369667,
      "y": 299.6715861378478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12909746918785459,
      "height": 207.39535080929153,
      "seed": 352073852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfhWnqs4MXoD2VOEnG-u-"
        }
      ],
      "updated": 1712783085444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WriiZruwxc-0wPT8-o2Vk",
        "focus": 0.026963915957315628,
        "gap": 6.9400261910242875
      },
      "endBinding": {
        "elementId": "L7PtltL5AMLTNZUP2snas",
        "focus": 0.08259244563445449,
        "gap": 14.77212032424569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12909746918785459,
          207.39535080929153
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2059778172,
      "isDeleted": false,
      "id": "yfhWnqs4MXoD2VOEnG-u-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9105984022706,
      "y": 389.2236363152545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.11990356445312,
      "height": 50,
      "seed": 2113055044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712783069047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event,\n\"pr created\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXs3pozwQHEvRASbXKczL",
      "originalText": "Event,\n\"pr created\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 716009852,
      "isDeleted": false,
      "id": "F8wr2LQ73OA5nfiaxftjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2991292680506,
      "y": 543.1218622771526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.8181730736486,
      "height": 0.592324891131284,
      "seed": 70801348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnQaRrZMfimdSEHH9dwPu"
        }
      ],
      "updated": 1712783170558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7PtltL5AMLTNZUP2snas",
        "focus": 0.08526001755119639,
        "gap": 8.283240252166479
      },
      "endBinding": {
        "elementId": "A6XQm1IyS6LEH035yr5a0",
        "focus": -0.06101561957415067,
        "gap": 10.300929647804196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.8181730736486,
          -0.592324891131284
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1359494212,
      "isDeleted": false,
      "id": "TnQaRrZMfimdSEHH9dwPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6473170522131,
      "y": 530.9679230515455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25994873046875,
      "height": 25,
      "seed": 17398468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712783114089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8wr2LQ73OA5nfiaxftjw",
      "originalText": "Web API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 362464708,
      "isDeleted": false,
      "id": "aoIrTt2Il7T11MZQBMak7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6998344192088,
      "y": 393.85016379348247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.98668304436978,
      "height": 62.90916308404405,
      "seed": 303254268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqKwObdTeExDA6TYukGMa"
        },
        {
          "id": "BaV9OEN1XJ80WTU0DmA8U",
          "type": "arrow"
        }
      ],
      "updated": 1712783323423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1430613316,
      "isDeleted": false,
      "id": "VqKwObdTeExDA6TYukGMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.77902317939396,
      "y": 412.5629974277555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.41993713378906,
      "height": 25,
      "seed": 724653052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712783323423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoIrTt2Il7T11MZQBMak7",
      "originalText": "Lights",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1577359428,
      "isDeleted": false,
      "id": "nXAaSJE1Ed_IF5bB94Let",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.066820163589,
      "y": 628.8468493199475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.23335380546217,
      "height": 85,
      "seed": 640102140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zuplgy7diS5rMaagH5SnD"
        },
        {
          "id": "gdqqJFGmh6GI79CBQFAL_",
          "type": "arrow"
        }
      ],
      "updated": 1712783322507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1171320772,
      "isDeleted": false,
      "id": "zuplgy7diS5rMaagH5SnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2633040538839,
      "y": 658.7948111195193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57992553710938,
      "height": 25,
      "seed": 736096124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712783322507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Speaker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXAaSJE1Ed_IF5bB94Let",
      "originalText": "Speaker",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1945496644,
      "isDeleted": false,
      "id": "BaV9OEN1XJ80WTU0DmA8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2920379367624,
      "y": 513.3059806410126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.250202763598736,
      "height": 54.2893703003586,
      "seed": 803861572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712783323424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6XQm1IyS6LEH035yr5a0",
        "focus": -0.20144281384058305,
        "gap": 7.03465611771486
      },
      "endBinding": {
        "elementId": "aoIrTt2Il7T11MZQBMak7",
        "focus": -0.16528866135800127,
        "gap": 9.842128997930665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.250202763598736,
          -54.2893703003586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1818414788,
      "isDeleted": false,
      "id": "gdqqJFGmh6GI79CBQFAL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1549458568329,
      "y": 576.9486298512666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.136574293257127,
      "height": 45.88022730730074,
      "seed": 23125060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712783322507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6XQm1IyS6LEH035yr5a0",
        "focus": 0.06631163669275796,
        "gap": 9.657306834559051
      },
      "endBinding": {
        "elementId": "nXAaSJE1Ed_IF5bB94Let",
        "focus": 0.0003375079315203997,
        "gap": 10.873668472534753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.136574293257127,
          45.88022730730074
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1130466370,
      "isDeleted": false,
      "id": "E5_pjPrU55A2KLZ3zEWp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9260079284144,
      "y": 296.7729053038628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.69197082519531,
      "height": 45,
      "seed": 299019076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712938970535,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prbox",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}