{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 17156323,
      "isDeleted": false,
      "id": "A6XQm1IyS6LEH035yr5a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6799174883131,
      "y": 747.9212253041724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.53140597307011,
      "height": 46.95068625798001,
      "seed": 1154627908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbGDJ885F8UKjruGvJAUJ"
        },
        {
          "id": "F8wr2LQ73OA5nfiaxftjw",
          "type": "arrow"
        },
        {
          "id": "BaV9OEN1XJ80WTU0DmA8U",
          "type": "arrow"
        },
        {
          "id": "gdqqJFGmh6GI79CBQFAL_",
          "type": "arrow"
        },
        {
          "id": "iVlxVmSrcp3QkdheS0yBk",
          "type": "arrow"
        }
      ],
      "updated": 1713384892466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 717575789,
      "isDeleted": false,
      "id": "kbGDJ885F8UKjruGvJAUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2056378698677,
      "y": 758.8965684331624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.47996520996094,
      "height": 25,
      "seed": 602502468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384888573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "box",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6XQm1IyS6LEH035yr5a0",
      "originalText": "box",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 858483629,
      "isDeleted": false,
      "id": "L7PtltL5AMLTNZUP2snas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3237723450736,
      "y": 617.7218033904928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06586440825824,
      "height": 46.95068625798001,
      "seed": 563991420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7exVerWqORy0kYFIz4tHF"
        },
        {
          "id": "TXs3pozwQHEvRASbXKczL",
          "type": "arrow"
        },
        {
          "id": "F8wr2LQ73OA5nfiaxftjw",
          "type": "arrow"
        }
      ],
      "updated": 1713384711870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 192638477,
      "isDeleted": false,
      "id": "7exVerWqORy0kYFIz4tHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3867338460777,
      "y": 628.6971465194828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.93994140625,
      "height": 25,
      "seed": 973997052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384711870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7PtltL5AMLTNZUP2snas",
      "originalText": "prbox",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1095638819,
      "isDeleted": false,
      "id": "WriiZruwxc-0wPT8-o2Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5473018656828,
      "y": 162.50128975748567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06586440825824,
      "height": 46.95068625798001,
      "seed": 769924164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3y7ou6USdeZVpZTDX0eaX"
        },
        {
          "id": "TXs3pozwQHEvRASbXKczL",
          "type": "arrow"
        }
      ],
      "updated": 1713384733263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1294222019,
      "isDeleted": false,
      "id": "3y7ou6USdeZVpZTDX0eaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.08026458739,
      "y": 173.47663288647567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 1998582724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384733263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WriiZruwxc-0wPT8-o2Vk",
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2528,
      "versionNonce": 63876611,
      "isDeleted": false,
      "id": "TXs3pozwQHEvRASbXKczL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2146692845913,
      "y": 216.39200220649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.247231476608022,
      "height": 386.55768085975717,
      "seed": 352073852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfhWnqs4MXoD2VOEnG-u-"
        }
      ],
      "updated": 1713384733263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WriiZruwxc-0wPT8-o2Vk",
        "focus": 0.026963915957315628,
        "gap": 6.9400261910242875
      },
      "endBinding": {
        "elementId": "L7PtltL5AMLTNZUP2snas",
        "focus": 0.08259244563445449,
        "gap": 14.77212032424569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.247231476608022,
          386.55768085975717
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1344079437,
      "isDeleted": false,
      "id": "yfhWnqs4MXoD2VOEnG-u-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9105984022706,
      "y": 389.2236363152545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.11990356445312,
      "height": 50,
      "seed": 2113055044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384635749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event,\n\"pr created\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXs3pozwQHEvRASbXKczL",
      "originalText": "Event,\n\"pr created\"",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 1620,
      "versionNonce": 470441773,
      "isDeleted": false,
      "id": "F8wr2LQ73OA5nfiaxftjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9110663861726,
      "y": 658.9021170431248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.5282789837197,
      "height": 93.35634667032616,
      "seed": 70801348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnQaRrZMfimdSEHH9dwPu"
        }
      ],
      "updated": 1713384888573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7PtltL5AMLTNZUP2snas",
        "focus": 0.07114442068569002,
        "gap": 7.412705958901029
      },
      "endBinding": {
        "elementId": "A6XQm1IyS6LEH035yr5a0",
        "focus": -0.04686579856430742,
        "gap": 11.171463941069646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.5282789837197,
          93.35634667032616
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1356017005,
      "isDeleted": false,
      "id": "TnQaRrZMfimdSEHH9dwPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6473170522131,
      "y": 530.9679230515455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25994873046875,
      "height": 25,
      "seed": 17398468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384635750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8wr2LQ73OA5nfiaxftjw",
      "originalText": "Web API",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1184936525,
      "isDeleted": false,
      "id": "aoIrTt2Il7T11MZQBMak7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.27196492825,
      "y": 676.6449388858953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.98668304436978,
      "height": 62.90916308404405,
      "seed": 303254268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqKwObdTeExDA6TYukGMa"
        },
        {
          "id": "BaV9OEN1XJ80WTU0DmA8U",
          "type": "arrow"
        }
      ],
      "updated": 1713384888573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 432988333,
      "isDeleted": false,
      "id": "VqKwObdTeExDA6TYukGMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.35115368843515,
      "y": 695.3577725201683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.41993713378906,
      "height": 25,
      "seed": 724653052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384888573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoIrTt2Il7T11MZQBMak7",
      "originalText": "Lights",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 627464557,
      "isDeleted": false,
      "id": "nXAaSJE1Ed_IF5bB94Let",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.7508931115177,
      "y": 794.7820741109736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.23335380546217,
      "height": 85,
      "seed": 640102140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zuplgy7diS5rMaagH5SnD"
        },
        {
          "id": "gdqqJFGmh6GI79CBQFAL_",
          "type": "arrow"
        }
      ],
      "updated": 1713384888573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1536336845,
      "isDeleted": false,
      "id": "zuplgy7diS5rMaagH5SnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9473770018127,
      "y": 824.7300359105452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57992553710938,
      "height": 25,
      "seed": 736096124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384888573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Speaker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXAaSJE1Ed_IF5bB94Let",
      "originalText": "Speaker",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 180333795,
      "isDeleted": false,
      "id": "BaV9OEN1XJ80WTU0DmA8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6452613705982,
      "y": 758.5659351775482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89371993009058,
      "height": 33.77021586908495,
      "seed": 803861572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713384888604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6XQm1IyS6LEH035yr5a0",
        "focus": -0.19258445906793306,
        "gap": 7.034656117714917
      },
      "endBinding": {
        "elementId": "aoIrTt2Il7T11MZQBMak7",
        "focus": -0.1652886613579915,
        "gap": 9.529140550759735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.89371993009058,
          -33.77021586908495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 451809315,
      "isDeleted": false,
      "id": "gdqqJFGmh6GI79CBQFAL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.022610653754,
      "y": 788.0865255466429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.37342356351724,
      "height": 24.90010835718374,
      "seed": 23125060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713384888604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6XQm1IyS6LEH035yr5a0",
        "focus": 0.0683469143732731,
        "gap": 9.657306834559108
      },
      "endBinding": {
        "elementId": "nXAaSJE1Ed_IF5bB94Let",
        "focus": 0.00033750793152100396,
        "gap": 10.659740608669182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.37342356351724,
          24.90010835718374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1161320547,
      "isDeleted": false,
      "id": "NEiOKOJZNqqd6L4KKMMfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2372144783774,
      "y": 555.1316771184049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.4027988333605,
      "height": 165.96105576713413,
      "seed": 302225357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713384716629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1015079619,
      "isDeleted": false,
      "id": "HGkLbZZARrBf8URtiBEMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8584310423572,
      "y": 728.0939911971168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.69197082519531,
      "height": 45,
      "seed": 1443344227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713821892693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prbox",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1296029005,
      "isDeleted": false,
      "id": "nYjHK6aJ69AL6YYyA79eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.19989235159096,
      "y": 640.0161159038648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.80231861192556,
      "height": 284.02989314970404,
      "seed": 1745059619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713384888573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1921375981,
      "isDeleted": false,
      "id": "D96BWfurg3nrQbRSlOQes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6658523066443,
      "y": 932.4466535802214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4639892578125,
      "height": 45,
      "seed": 1074473987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713821892694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1256392845,
      "isDeleted": false,
      "id": "wjYsDFS4XDUYq2Q19ka2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.80523847630928,
      "y": 296.06783422272736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1397.3290370835498,
      "height": 0,
      "seed": 287252589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713384918340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1397.3290370835498,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1917819117,
      "isDeleted": false,
      "id": "aKP7y2EWmeu7UHmRVN9u9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1365870187316,
      "y": 968.7013528858904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06586440825824,
      "height": 46.95068625798001,
      "seed": 445277229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxDymM2al53D7YFkAkvFs"
        }
      ],
      "updated": 1713384875321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 283523213,
      "isDeleted": false,
      "id": "ZxDymM2al53D7YFkAkvFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3495576750091,
      "y": 979.6766960148805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.63992309570312,
      "height": 25,
      "seed": 224876173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713384881395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clockbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKP7y2EWmeu7UHmRVN9u9",
      "originalText": "clockbox",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 761959843,
      "isDeleted": false,
      "id": "nRhOiP1adRiauZwOU2FqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0500291520353,
      "y": 906.1112266138023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.4027988333605,
      "height": 165.96105576713413,
      "seed": 1354169581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iVlxVmSrcp3QkdheS0yBk",
          "type": "arrow"
        }
      ],
      "updated": 1713384892465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1216189027,
      "isDeleted": false,
      "id": "byUO5-cAzNQdHjbEvLyYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2601135209576,
      "y": 1082.02531060187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5519561767578,
      "height": 45,
      "seed": 738383693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713821892696,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "clockbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clockbox",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 331396227,
      "isDeleted": false,
      "id": "iVlxVmSrcp3QkdheS0yBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.431562185426,
      "y": 959.5672095325522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0727327818662,
      "height": 176.3826940394215,
      "seed": 802176493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713384894112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRhOiP1adRiauZwOU2FqU",
        "focus": -0.37114276762483034,
        "gap": 17.618466966609333
      },
      "endBinding": {
        "elementId": "A6XQm1IyS6LEH035yr5a0",
        "focus": -0.4544959817453794,
        "gap": 9.147505942176508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.0727327818662,
          -176.3826940394215
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 900036941,
      "isDeleted": false,
      "id": "VmiGaAvl3ykRxkVZqzJPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.565686553910098,
      "y": 140.3433054341509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.70347595214844,
      "height": 79.35357792390745,
      "seed": 2008865539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713821892701,
      "link": null,
      "locked": false,
      "fontSize": 63.482862339125965,
      "fontFamily": 1,
      "text": "Remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2088979971,
      "isDeleted": false,
      "id": "d8_QHDH8d6GGmDV0f0g--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.608344828964675,
      "y": 747.7608709193689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0957794189453,
      "height": 79.35357792390745,
      "seed": 768204963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713821892703,
      "link": null,
      "locked": false,
      "fontSize": 63.482862339125965,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1510715363,
      "isDeleted": false,
      "id": "NxmOs4Z_O9tdHeY5T8M0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.62671167702104,
      "y": 1161.5277642763583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1082.126865015706,
      "seed": 263477571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713384929305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1082.126865015706
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}